%% Introducción a los Métodos Matemáticos y Numéricos
%% Plantilla para la entrega de la práctica realizada en grupo 
%% Curso 2024-2025
                    
%% Escribir (todos y cada uno de los miembros del grupo)
% (Desarrollador 1)
% Nombre completo: Alexia 
% Apellidos completos: Fernández Millán

% (Desarrollador 2)
% Nombre completo: Claudia
% Apellidos completos: Porcuna Rivas

% (desarrollador 3)
% Nombre completo: Cristina 
% Apellidos completos: González de Lope

% (desarrollador 4)
% Nombre completo: Karina Diana
% Apellidos completos: Hincu

% (desarrollador 5)
% Nombre completo: Alexandra 
% Apellidos completos: Alina Pop 


%% Nivel 1 [12 puntos]
clear 
close all
clc 

%% 1) [5 puntos]
%% Solución:
im_ini=imread('GranCanaria2D.png'); % para leer la imagen
im = im2double(im_ini); % convierte una imagen a tipo de datos
%"double". Convierte los valores de los píxeles de la imagen a un rango entre 0 y 1.


%% 2) [2 puntos]
%% Solución:
%% 3) [5 puntos]
%% Solución:

%% NIVEL 2: [8 puntos]

%% 1) [2 puntos]
%% Solución:
% PARAMETROS PARA LAS D
a = 0; % Valor minimo eje X 
b = 380; % Valor maximo eje X (ancho)
c = 0; % Valor minimo eje Y 
d = 406; % Valor maximo eje Y (alto)

figure
imagesc([a b], [c d], flip(im,1));
set(gca,'ydir','normal');
axis off
axis equal
[x,y] = getpts;
Coord=[x,y];

save('coordenadas.mat','Coord') % Para asignar un nombre a la matriz
%%save('CoordGranCanaria') % Para guardar el fichero `Nombre.mat'

%% 2) [5 puntos]
%% Solución:
%% 3) [1 punto]
%% Solución:


%% NIVEL 3: [5 puntos]

%% Solución:

%% NIVEL 4 (Opcional): [3 puntos extra]

%% Solución:


